server { 
    server_name pricing-api.flexgrid-project.eu;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:/home/dss/flexgrid/pricing/pricing_service.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pricing-api.flexgrid-project.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pricing-api.flexgrid-project.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pricing-api.flexgrid-project.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
    server_name pricing-api.flexgrid-project.eu;


    listen 80 ;
    return 404; # managed by Certbot


}
