[
    {
        "_id": "61e555aa85575d81ce75c65c",
        "name": "user_10_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "1aae72994403edaf8e8329e20742cb8e91133e22",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c65c"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c648",
        "name": "user_10_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "07f2cd44e966d0693511bd906ba0c35c6b5c0524",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c648"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c652",
        "name": "user_10_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "ba42c93a87f59b70e81935bb4f488b90a534856b",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c652"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c653",
        "name": "user_1_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "30b1ef8edec3a5012cb5030491881dbde50c12d9",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c653"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c63f",
        "name": "user_1_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "72ed99810c041518647f5eefd9d428124ce182f6",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c63f"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c649",
        "name": "user_1_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "9cde33b7503f573208a92b407dae71341510fac0",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c649"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c654",
        "name": "user_2_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "fd874a01d70d1f014ada8b99072398fa363efe06",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c654"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c640",
        "name": "user_2_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "14f7f71e30ccc9203683141ef5fbee0151df2cae",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c640"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c64a",
        "name": "user_2_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "0fc2282ed0cb96456b92efe4eec44d4675be94ac",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c64a"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c655",
        "name": "user_3_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "0e09d4fb5d32cf366945bdee766eb5c1e2f4903d",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c655"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c641",
        "name": "user_3_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "ad2ed0ee3f81b7ff2c795a7b9ee02e52a22b6689",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c641"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c64b",
        "name": "user_3_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "e87a1e855bf164d5caa5204eaf5b1ff92998f249",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c64b"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c656",
        "name": "user_4_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "61341479504e88ec23bea5f91167fa19e7c35740",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c656"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c642",
        "name": "user_4_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "a07753c7fd5a7a8ff9c7891a31a1a7e499baa8a0",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c642"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c64c",
        "name": "user_4_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "575a6c6859bb00769420f67d1fade5cdf6c7b369",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c64c"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c657",
        "name": "user_5_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "c6ee7d30e9f43db42855d62ad3449bffe1e947ce",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c657"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c643",
        "name": "user_5_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "825565d19a7997bdb5475dcfe152652a88d5396a",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c643"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c64d",
        "name": "user_5_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "eb77f37ce69383884b14d59e7232c10622e35f17",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c64d"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c658",
        "name": "user_6_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "a935b478c4045b73d8cfb6af287ab138d838131d",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c658"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c644",
        "name": "user_6_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "9c82dd2a7b262a680b5976426bd7c9f5d2e0c944",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c644"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c64e",
        "name": "user_6_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "8c022d80b462d5e0392b8a9b08c96fc627bec9b1",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c64e"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c659",
        "name": "user_7_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "f42313dea600688c6651842dea1051eba41af3a2",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c659"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c645",
        "name": "user_7_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "e1be107bc67eaf19cf9bb57d05d4ca170aee93fe",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c645"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c64f",
        "name": "user_7_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "98ff61cf9911c0b3e409efb861694efaafa7062b",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c64f"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c65a",
        "name": "user_8_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "f655d5011eb1f6d0f88e66def0561fdfa71c286b",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c65a"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c646",
        "name": "user_8_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "a7d3566661c9d8cf4dd19dca0ecb46c78244d9ee",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c646"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c650",
        "name": "user_8_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "a60755a825e2b148e9923ced3e3496c4589d1135",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c650"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c65b",
        "name": "user_9_High",
        "flexibility_level": "High",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "92e57eecf506142d884035c05d5c54c1c47398b2",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c65b"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c647",
        "name": "user_9_Low",
        "flexibility_level": "Low",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "763366d6aece76a51f7f30dfb848177a66fa12bc",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c647"
            }
        }
    },
    {
        "_id": "61e555aa85575d81ce75c651",
        "name": "user_9_Medium",
        "flexibility_level": "Medium",
        "shiftable_devices": [
            {
                "name": "device_1"
            },
            {
                "name": "device_2"
            },
            {
                "name": "device_3"
            }
        ],
        "EVs": [
            {
                "name": "ev_1",
                "charge_limit": 2.0
            }
        ],
        "_updated": "2022-01-17T11:40:26",
        "_created": "2022-01-17T11:40:26",
        "_etag": "e75445a6ffeb6352a549a4ebc3d6f60c7002b974",
        "_links": {
            "self": {
                "title": "Dr_prosumer",
                "href": "dr_prosumers/61e555aa85575d81ce75c651"
            }
        }
    }
]